# gradle-groovy-dsl-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
